@import "../../../styles/variables";

$footer-height: 40px;

.body-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: $container-bg;
  padding: 15px 10%;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.list-container {
  gap: 16px;
  margin: 32px 10% calc(32px + $footer-height*2) 10%;
  border: $border;
  border-radius: $border-radius-container;
}

.large-row {
  grid-column: 1 / -1;
}

.table-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: stretch;
  grid-auto-rows: min-content;
  gap: 1px;
  background: $light;
}

@media (max-width: 789px) {
  .table-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

footer {
  position: fixed;
  width: stretch;
  bottom: 0;
  background-color:  $container-bg;
  padding: 15px 10%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: $footer-height;
}


.search-container {
  background-color:  $container-bg;
  padding: 16px 24px;
  border-bottom: $border;
  border-top-right-radius: $border-radius-container;
  border-top-left-radius: $border-radius-container;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

app-search-bar {
  width: 100%;
}

.group-title {
  padding: 4px 16px;
  margin-bottom: -1px;
  margin-top: -1px;
}
